<!DOCTYPE html>
<html>
    <head>
        <title>杨永康的简历</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css" rel="stylesheet">
        <style>
            .markdown-body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 980px;
                margin: 0 auto;
                padding: 45px;
            }

            @media (max-width: 767px) {
                .markdown-body {
                    padding: 15px;
                }
            }
        </style>
    </head>

    <body>

        <article class="markdown-body">

            <h1>
                <a id="PHP_0"></a>杨永康 上海 JS/PHP</h1>
            <h3>
                <a id="_2"></a>个人信息</h3>
            <ul>
                <li>杨永康/男/1989</li>
                <li>本科/沈阳理工大学/自动化/CET6</li>
                <li>手机: 18936233307</li>
                <li>邮箱: royswale@gmail.com</li>
				<li>技能: 用过 PHP 了解 MEAN TypeScript</li>
				<li>期望职位: 上海/JS/PHP程序员/8K</li>
            </ul>
            <h3>
                <a id="_10"></a>工作经历</h3>
            <ul>
                <li>
                    <p>扬州东方财富网 数据实施 2017.02.22 ~ 2018.03.30</p>
                    <blockquote>
                        <p>对日常爬取数据整理汇总，满足运营部门数据方面需求，爬虫系统的搭建和维护
                            <br> Kettle/SQL/JavaScript/RegExp
                        </p>
                    </blockquote>
                </li>
                <li>
                    <p>网站开发兼职 企业网站/CMS模板/业务系统 2014.03.01 ~ 2016.12.01</p>
                    <blockquote>
                        <p>
							jQuery/PHP/MySQL/CodeIgniter/ThinkPHP/ProcessWire
							<br> 微信SDK/高德SDK/Python/Scrapy
                            <br>
                            <a target="_blank" href="http://www.waterstonetr
anslations.com/">上海水石翻译</a>/
                            <a target="_blank" href="http://gaoqinfo.com/">
                                高清信息网</a>/
                            <a target="_blank" href="http://www.1918bszs.com
/">沈阳1918别墅装饰后台</a>
                        </p>
                    </blockquote>
                </li>
                <li>
                    <p>扬州申克自控设备有限公司 技术员 2013.02.01 ~ 2014.01.01
                    </p>
                    <blockquote>
                        <p> 称重配料控制系统电气安装编程调试 </p>
                    </blockquote>
                </li>
            </ul>
        </article>

    </body>

    </html>
</body>

</html>
